# anilibria-app

./: .gitignore  README.md  adsconfig.json  build.gradle  check-tv.json  check.json  config-v2.json  config.json  gradle.properties  settings.gradle  tv-specs.md
anilibria-api/: build.gradle
apigen/: build.gradle  openapi-generator-ignore
apigen/swagger/: swagger-original.json  swagger-patch.patch  swagger.json
app/: build.gradle  google-services.json  proguard-rules.pro
app-mobile/: build.gradle  google-services.json  proguard-rules.pro
app-mobile/src/app/res/values/: strings.xml
app-mobile/src/beta/res/values/: strings.xml
app-mobile/src/main/: AndroidManifest.xml
app-mobile/src/main/assets/: donation_detail_info.json  donation_info.json
app-mobile/src/main/assets/scripts/: md_colors.js
app-mobile/src/main/assets/styles/: base.less  config_dark.css  main_dark.css  main_dark.less  main_light.css  vk_comments_fix_dark.css  vk_comments_fix_dark.less  vk_comments_fix_light.css  vk_comments_fix_light.less
app-mobile/src/main/assets/templates/: video_page.html  vk_comments.html
app-mobile/src/main/res/color/: icon_fav.xml  tab_text.xml  text_fav.xml
app-mobile/src/main/res/drawable/: bg_app_info_card.xml  bg_app_warning_card.xml  bg_bb_quote_dark.xml  bg_btn_favorite_dark.xml  bg_btn_favorite_light.xml  bg_btn_outline_dark.xml  bg_circle_button.xml  bg_donation_card_icon_da.xml  bg_donation_card_icon_pt.xml  bg_donation_card_icon_ym.xml  bg_donation_icon_bt_dark.xml  bg_donation_icon_bt_light.xml  bg_donation_icon_da_dark.xml  bg_donation_icon_da_light.xml  bg_donation_icon_pt_dark.xml  bg_donation_icon_pt_light.xml  bg_donation_icon_ym_dark.xml  bg_donation_icon_ym_light.xml  bg_dot.xml  bg_franchise_selected.xml  bg_google_pay_gradient_dark.xml  bg_google_pay_gradient_light.xml  bg_md_picker_counter.xml  bg_release_new.xml  bg_release_remind_dark.xml  bg_release_remind_light.xml  bg_schedule_day_light.xml  bg_shadow_comment_overflow_dark.xml  bg_solid.xml  bg_splash.xml  bg_splash_dark.xml  bg_splash_light.xml  bg_tab_badge.xml  bg_textview_rounded.xml  bg_video_seek_value.xml  bottom_navigation_shadow.xml  ic_4pda.xml  ic_account_multiple.xml  ic_account_plus.xml  ic_alert_outline.xml  (+88 more)
app-mobile/src/main/res/drawable-anydpi-v24/: ic_push_notification.xml
app-mobile/src/main/res/drawable-anydpi-v26/: alib_icon_fg.xml
app-mobile/src/main/res/font/: medium.xml
app-mobile/src/main/res/font-v26/: medium.xml
app-mobile/src/main/res/layout/: activity_auth.xml  activity_container.xml  activity_country_blocked.xml  activity_main.xml  activity_moon.xml  activity_settings.xml  activity_updater.xml  activity_videoplayer.xml  activity_vital.xml  dialog_donation_content.xml  dialog_donation_infra.xml  dialog_donation_join_team.xml  dialog_donation_server.xml  dialog_donation_yoomoney.xml  dialog_file_download.xml  dialog_genres.xml  dialog_torrents_info.xml  fragment_auth.xml  fragment_auth_2fa_code.xml  fragment_auth_social.xml  fragment_configuring.xml  fragment_donation.xml  fragment_donation_detail.xml  fragment_feed.xml  fragment_lazy.xml  fragment_list.xml  fragment_list_refresh.xml  fragment_main_base.xml  fragment_main_base_search.xml  fragment_main_base_search_item.xml  fragment_otp.xml  fragment_paged.xml  fragment_player_playlist.xml  fragment_release_loader.xml  fragment_tab_root.xml  fragment_tabs_list_refresh.xml  fragment_tabs_view_pager.xml  fragment_teams.xml  fragment_vk_comments.xml  fragment_webview.xml  (+67 more)
app-mobile/src/main/res/menu/: search.xml
app-mobile/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app-mobile/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app-mobile/src/main/res/values-night/: styles.xml
app-mobile/src/main/res/values-night-v21/: dimen.xml
app-mobile/src/main/res/values-night-v27/: styles.xml
app-mobile/src/main/res/values-v21/: styles.xml
app-mobile/src/main/res/values-v23/: styles.xml
app-mobile/src/main/res/values-v27/: styles.xml
app-mobile/src/main/res/xml/: preferences.xml
app-mobile/src/store/res/drawable-anydpi-v26/: alib_icon_fg.xml
app-mobile/src/store/res/mipmap-anydpi-v26/: ic_launcher.xml
app-tv/: build.gradle
app-tv/src/main/: AndroidManifest.xml
app-tv/src/main/res/animator/: button_animator.xml
app-tv/src/main/res/color/: bg_button_color.xml  bg_details_description.xml  text_button_color.xml
app-tv/src/main/res/drawable/: bg_browse_headers.xml  bg_detail_announce.xml  bg_details_description.xml  bg_grid_description_shadow.xml  bg_lb_action.xml  bg_splash.xml  bg_status.xml  ic_alert_circle_outline.xml  ic_details_favorite.xml  ic_details_favorite_filled.xml  ic_fullhd.xml  ic_link_card.xml  ic_play_speed.xml  ic_quality_full_hd_base.xml  ic_quality_hd_base.xml  ic_quality_sd_base.xml  ic_wide_arrow_down.xml
app-tv/src/main/res/layout/: activity_details.xml  activity_fragments.xml  activity_main.xml  example.xml  fragment_config.xml  fragment_empty.xml  fragment_grid.xml  fragment_profile.xml  fragment_update.xml  item_kek.xml  lb_search_titleview.xml  lb_titleview.xml  my_guidance.xml  row_detail_release.xml  test.xml  test_fragment.xml  view_card_description.xml  view_card_loading.xml  view_player_skips.xml  view_search_controls.xml  view_shadow_description.xml  view_titleview.xml  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/assets/: example.html  main.js  main2.js  test.html
bottomsheet/: build.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/assets/: donations-config.json  menu-config.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lapism-search/: build.gradle
lapism-search/src/main/: AndroidManifest.xml
media-mobile/: build.gradle
quill-di/: build.gradle
searchbar/: build.gradle
shared-android-ktx/: build.gradle
shared-android-ktx/src/main/: AndroidManifest.xml
shared-app/: build.gradle
shared-app/src/main/: AndroidManifest.xml
shared-ktx/: build.gradle
taiwa/: build.gradle
taiwa/src/main/: AndroidManifest.xml
(+2726 files in other folders)
