buildscript {
    ext {
        // main
        app_compile_sdk_version = 35
        app_target_sdk_version = 35
        app_min_sdk_version = 21
        tv_min_sdk_version = 21

        mobile_version_code = 70
        mobile_version_name = "2.14.0_RC1"

        tv_version_code = 5
        tv_version_name = "1.2.0"

        //java
        jvm_toolchain_version = 17
    }
}

plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.kotlin.jvm apply false
    alias libs.plugins.ksp apply false
    alias libs.plugins.gms apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
