
pluginManagement {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

include ':app-mobile', ':data', ':shared-ktx', ':shared-android-ktx', ':searchbar', ':app-tv', ':shared-app'
include ':quill-di'
include ':media-mobile'
include ':taiwa'
include ':envoy'
include ':apigen'
