apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {
    namespace "ru.radiationx.shared_app"

    compileSdk app_compile_sdk_version

    defaultConfig {
        minSdkVersion app_min_sdk_version
        targetSdkVersion app_target_sdk_version
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation project(":data")
    implementation project(":shared-android-ktx")
    implementation project(":quill-di")
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation("io.coil-kt:coil:2.2.2")

    implementation "com.github.stephanenicolas.toothpick:ktp:$toothpick_version"
    kapt "com.github.stephanenicolas.toothpick:toothpick-compiler:$toothpick_version"

    implementation "ru.terrakok.cicerone:cicerone:$cicerone_version"

    api "com.yandex.android:mobmetricalib:$mobmetrica_version"
}
