plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.ksp
}

android {
    namespace "ru.radiationx.shared_app"

    compileSdk app_compile_sdk_version

    defaultConfig {
        minSdk app_min_sdk_version
        targetSdk app_target_sdk_version
    }
}

kotlin {
    jvmToolchain(jvm_toolchain_version)
}

dependencies {
    implementation libs.kotlin.stdlib

    implementation project(":data")
    implementation project(":shared-android-ktx")
    implementation project(":quill-di")
    implementation libs.androidx.appcompat
    implementation libs.coil
    implementation libs.coil.network.okhttp

    compileOnly libs.toothpick
    ksp libs.toothpick.compiler

    implementation libs.cicerone

    api libs.yandex.appmetrica
}
