<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dividerRoot"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@drawable/taiwa_bg_divider"
    android:backgroundTint="@color/taiwa_bg_divider"
    tools:layout_height="10dp" />