<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="32dp"
    android:layout_marginVertical="4dp"
    android:layout_marginStart="8dp"
    android:background="@drawable/taiwa_bg_chip"
    android:clipToPadding="false"
    android:gravity="center"
    android:paddingHorizontal="12dp"
    android:textAllCaps="false"
    android:textAppearance="?textAppearanceBody2"
    android:textSize="14sp"
    tools:text="ChipItem" />
