plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
}

android {
    namespace "ru.radiationx.media.mobile"

    compileSdk app_compile_sdk_version

    defaultConfig {
        minSdk app_min_sdk_version
        targetSdk app_target_sdk_version
    }

    buildFeatures {
        viewBinding true
    }
}

kotlin {
    jvmToolchain(jvm_toolchain_version)
}

dependencies {
    implementation project(":shared-android-ktx")

    implementation libs.timber

    implementation libs.kotlin.stdlib
    implementation libs.androidx.appcompat
    implementation libs.google.material

    implementation libs.media3.exoplayer

    implementation libs.viewbindingpropertydelegate
}
