[versions]
adapterdelegates = "4.3.2"
androidx-appcompat = "1.7.0"
androidx-cardview = "1.0.0"
cicerone = "7.1"
coil = "3.2.0"
androidx-collection = "1.5.0"
# do not update to 2.5.3, its a broken release
conscrypt-android = "2.5.2"
androidx-core = "1.16.0"
kotlin-coroutines = "1.10.2"
firebaseCore = "21.1.1"
firebaseMessaging = "24.1.1"
google-flexbox = "3.0.0"
androidx-activity = "1.10.1"
androidx-fragment = "1.8.7"
kotlin = "2.1.21"
androidx-constraintlayout = "2.2.1"
javax-inject = "1"
retrofit = "3.0.0"
toothpick = "3.1.0"
toothpick-compiler = "1.1.0"
androidx-leanback = "1.2.0"
androidx-leanback-preference = "1.2.0"
materialprogressbar = "1.6.1"
chucker = "4.1.0"
androidx-lifecycle = "2.9.0"
google-material = "1.12.0"
media3 = "1.7.1"
minitemplator = "1.4.1"
mintpermissions = "1.1.2"
yandex-mobileads = "7.12.3"
yandex-appmetrica = "7.9.0"
moshi = "1.15.2"
okhttp = "4.12.0"
androidx-palette = "1.0.0"
androidx-preference = "1.2.1"
androidx-recyclerview = "1.4.0"
androidx-swiperefreshlayout = "1.1.0"
timber = "5.0.1"
viewbindingpropertydelegate = "2.0.4"
android-plugin = "8.10.0"
ksp-plugin = "2.1.21-2.0.1"
gms-plugin = "4.4.2"
appmetrica-plugin = "1.0.1"


[libraries]
adapterdelegates = { module = "com.hannesdorfmann:adapterdelegates4", version.ref = "adapterdelegates" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "androidx-cardview" }
chucker = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
cicerone = { module = "com.github.terrakok:cicerone", version.ref = "cicerone" }
coil = { module = "io.coil-kt.coil3:coil", version.ref = "coil" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }
androidx-collection-ktx = { module = "androidx.collection:collection-ktx", version.ref = "androidx-collection" }
conscrypt-android = { module = "org.conscrypt:conscrypt-android", version.ref = "conscrypt-android" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
firebase-core = { module = "com.google.firebase:firebase-core", version.ref = "firebaseCore" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebaseMessaging" }
google-flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "google-flexbox" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp-urlconnection = { module = "com.squareup.okhttp3:okhttp-urlconnection" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }
okhttp-brotli = { module = "com.squareup.okhttp3:okhttp-brotli" }
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javax-inject" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
retrofit-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }
toothpick = { module = "com.github.stephanenicolas.toothpick:toothpick", version.ref = "toothpick" }
toothpick-runtime = { module = "com.github.stephanenicolas.toothpick:toothpick-runtime", version.ref = "toothpick" }
toothpick-ktp = { module = "com.github.stephanenicolas.toothpick:ktp", version.ref = "toothpick" }
toothpick-compiler = { module = "com.github.bedrockstreaming.toothpick-ksp:compiler", version.ref = "toothpick-compiler" }
androidx-leanback-preference = { module = "androidx.leanback:leanback-preference", version.ref = "androidx-leanback-preference" }
androidx-leanback = { module = "androidx.leanback:leanback", version.ref = "androidx-leanback" }
materialprogressbar = { module = "me.zhanghai.android.materialprogressbar:library", version.ref = "materialprogressbar" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }
media3-datasource-cronet = { module = "androidx.media3:media3-datasource-cronet", version.ref = "media3" }
media3-datasource-okhttp = { module = "androidx.media3:media3-datasource-okhttp", version.ref = "media3" }
media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3" }
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-session = { module = "androidx.media3:media3-session", version.ref = "media3" }
media3-ui-leanback = { module = "androidx.media3:media3-ui-leanback", version.ref = "media3" }
minitemplator = { module = "org.bsc.util:minitemplator-repackaged", version.ref = "minitemplator" }
mintpermissions-flows = { module = "com.github.mintrocket.MintPermissions:mintpermissions-flows", version.ref = "mintpermissions" }
mintpermissions = { module = "com.github.mintrocket.MintPermissions:mintpermissions", version.ref = "mintpermissions" }
yandex-mobileads = { module = "com.yandex.android:mobileads", version.ref = "yandex-mobileads" }
yandex-appmetrica = { module = "io.appmetrica.analytics:analytics", version.ref = "yandex-appmetrica" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
moshi-compiler = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
androidx-palette = { module = "androidx.palette:palette-ktx", version.ref = "androidx-palette" }
androidx-preference = { module = "androidx.preference:preference-ktx", version.ref = "androidx-preference" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidx-swiperefreshlayout" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
viewbindingpropertydelegate = { module = "dev.androidbroadcast.vbpd:vbpd-reflection", version.ref = "viewbindingpropertydelegate" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-plugin" }
android-library = { id = "com.android.library", version.ref = "android-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-plugin" }
gms = { id = "com.google.gms.google-services", version.ref = "gms-plugin" }
appmetrica = { id = "io.appmetrica.analytics", version.ref = "appmetrica-plugin" }