apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {
    namespace "ru.radiationx.shared.ktx.android"

    compileSdk app_compile_sdk_version

    defaultConfig {
        minSdkVersion app_min_sdk_version
        targetSdkVersion app_target_sdk_version
    }
}

kotlin {
    jvmToolchain(jvm_toolchain_version)
}

dependencies {
    implementation fileTree(include: ["*.jar"], dir: "libs")
    api project(":shared-ktx")
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    api "androidx.core:core-ktx:$androidx_core_version"
    api "androidx.collection:collection-ktx:$androidx_collection_version"
    api "androidx.fragment:fragment-ktx:$androidx_fragment_version"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$androidx_lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$androidx_lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle_version"
    api "androidx.palette:palette-ktx:$androidx_palette_version"
    implementation "androidx.webkit:webkit:1.8.0"
}

