plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
}

android {
    namespace "ru.radiationx.shared.ktx.android"

    compileSdk app_compile_sdk_version

    defaultConfig {
        minSdk app_min_sdk_version
        targetSdk app_target_sdk_version
    }
}

kotlin {
    jvmToolchain(jvm_toolchain_version)
}

dependencies {
    api project(":shared-ktx")
    implementation libs.androidx.appcompat
    implementation libs.kotlin.stdlib

    api libs.androidx.core
    api libs.androidx.collection.ktx
    api libs.androidx.fragment
    api libs.androidx.lifecycle.runtime.ktx
    api libs.androidx.lifecycle.livedata.ktx
    api libs.androidx.lifecycle.viewmodel.ktx
    api libs.androidx.palette
}

