<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/filler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/navigation_button"
                    android:layout_width="@dimen/search_icon_56"
                    android:layout_height="match_parent" />

                <com.lapism.search.internal.SearchEditText
                    android:id="@+id/input"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="24dp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/clear_button"
                    android:layout_width="@dimen/search_icon_56"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <View
                android:id="@+id/content_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_divider" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>