<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/field"
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_layout_height"
                android:layoutDirection="locale"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/navigation_button"
                    android:layout_width="@dimen/search_icon_56"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/search_name"
                    android:scaleType="center"
                    app:tint="?attr/colorControlNormal" />

                <com.lapism.search.internal.SearchEditText
                    android:id="@+id/input"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:imeOptions="actionSearch|flagNoExtractUi"
                    android:inputType="text|textNoSuggestions"
                    android:maxLines="1"
                    android:privateImeOptions="nm"
                    android:singleLine="true"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/search_text_16"
                    android:windowSoftInputMode="stateAlwaysHidden|adjustPan|adjustNothing" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/clear_button"
                    android:layout_width="@dimen/search_icon_56"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/search_name"
                    android:scaleType="center"
                    app:tint="?attr/colorControlNormal" />

            </LinearLayout>

            <View
                android:id="@+id/content_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_divider"
                android:background="?android:attr/listDivider" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="always" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>