apply plugin: "com.android.library"

// from https://github.com/michaelbel/bottomsheet.git
android {
    namespace "org.michaelbel.bottomsheetdialog"

    compileSdk app_compile_sdk_version

    defaultConfig {
        minSdkVersion app_min_sdk_version
        targetSdkVersion app_target_sdk_version
    }
}

dependencies {
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
}