plugins {
    alias libs.plugins.android.library
}

// from https://github.com/michaelbel/bottomsheet.git
android {
    namespace "org.michaelbel.bottomsheetdialog"

    compileSdk app_compile_sdk_version

    defaultConfig {
        minSdk app_min_sdk_version
        targetSdk app_target_sdk_version
    }
}

dependencies {
    implementation libs.google.material
    implementation libs.androidx.appcompat
}