import java.text.DateFormat
import java.text.SimpleDateFormat

apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

static def getDateTime() {
    DateFormat df = new SimpleDateFormat("dd MMMMM yyyy")
    return df.format(new Date()) + " г."
}

android {
    namespace "ru.radiationx.anilibria"

    compileSdk app_compile_sdk_version

    defaultConfig {
        applicationId "ru.radiationx.anilibria.app.tv"
        minSdkVersion tv_min_sdk_version
        targetSdkVersion app_target_sdk_version
        versionCode 5
        versionName "1.2.0"
        buildConfigField "String", 'BUILD_DATE', '"' + getDateTime() + '"'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            def appName = "AniLibria_TV"
            def versionName = variant.versionName
            outputFileName = "${appName}_v${versionName}.apk"
        }
    }
}

kotlin {
    jvmToolchain(jvm_toolchain_version)
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation project(":data")
    implementation project(":shared-android-ktx")
    implementation project(":shared-app")
    implementation project(":quill-di")

    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "androidx.leanback:leanback:$androidx_leanback_version"
    implementation "androidx.leanback:leanback-preference:$androidx_leanback_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraint_version"

    implementation "ru.terrakok.cicerone:cicerone:$cicerone_version"

    implementation "com.github.stephanenicolas.toothpick:ktp:$toothpick_version"
    kapt "com.github.stephanenicolas.toothpick:toothpick-compiler:$toothpick_version"

    implementation "androidx.media3:media3-ui-leanback:$androidx_media3_version"
    implementation "androidx.media3:media3-exoplayer:$androidx_media3_version"
    implementation "androidx.media3:media3-exoplayer-hls:$androidx_media3_version"

    implementation "com.github.mintrocket.MintPermissions:mintpermissions:$mintpermissions_version"
    implementation "com.github.mintrocket.MintPermissions:mintpermissions-flows:$mintpermissions_version"

    implementation "com.github.kirich1409:viewbindingpropertydelegate:$viewbindingdelegate_version"
}
