<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:theme="@style/MediaPlayerTheme">

    <ru.radiationx.media.mobile.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/dataLoadingContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6000"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dataErrorTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Ошибка загрузки данных"
            android:textColor="?colorOnSurface"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dataErrorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:maxWidth="360dp"
            android:textColor="?colorOnSurface"
            android:textSize="12sp"
            tools:text="2000:ERROR_CODE_DRM_LICENSE_ACQUISITION_FAILED" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dataErrorAction"
            style="?materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Обновить" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/dataLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:indicatorColor="?colorOnSurface"
            app:indicatorInset="0dp"
            app:indicatorSize="72dp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/playerToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/playerToolbarBack"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="?actionBarItemBackground"
            app:srcCompat="@drawable/ic_toolbar_arrow_back"
            app:tint="?colorOnSurface" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/playerToolbarTitleContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="56dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/playerToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:maxLines="2"
                android:textColor="?colorOnSurface"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="@tools:sample/lorem/random" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/playerToolbarSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:alpha="0.7"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:maxLines="2"
                android:textColor="?colorOnSurface"
                android:textSize="14sp"
                tools:text="@tools:sample/lorem/random" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/playerToolbarPlaylist"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="end"
            android:background="?actionBarItemBackground"
            app:srcCompat="@drawable/ic_playlist_play_24"
            app:tint="?colorOnSurface" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/network_status_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:alpha="0.9"
        android:background="@drawable/bg_solid"
        android:clipToPadding="false"
        android:visibility="gone"
        tools:backgroundTint="@color/md_red"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/network_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="2dp"
            android:textAppearance="?textAppearanceCaption"
            android:textColor="#fff"
            tools:text="Нет подключения" />
    </FrameLayout>

</FrameLayout>