<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:padding="@dimen/search_key_line_16"
    tools:background="@color/white">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Вы можете скачивать серии через Torrent клиент и смотреть их оффлайн через сторонний плеер."
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="HEVC - более эффективный видео формат. При сравнимом качестве изображения, вес файла может быть меньше в несколько раз."
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Зеленая галочка - означает, что этот формат предпочтителен для вашего устройства. Зависит от аппаратных возможностей декодирования HEVC видео."
        android:textSize="16sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btSearch"
        style="?materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Скачать торрент клиент" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btCancel"
        style="?materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Отмена" />
</LinearLayout>