<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSurface">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/donationRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="16dp"
        tools:paddingTop="56dp" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/donationToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.95"
        android:background="?colorSurface"
        app:navigationIcon="@drawable/ic_toolbar_arrow_back" />
</FrameLayout>