<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/cardview_horizontal_margin"
    android:layout_marginStart="@dimen/cardview_horizontal_margin"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:maxHeight="128dp"
    app:cardBackgroundColor="?cardBackground"
    app:cardCornerRadius="0dp"
    app:cardElevation="1dp">

    <include layout="@layout/item_vital_native" />
</android.support.v7.widget.CardView>