<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="4dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/itemUpdaterName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:textColor="?textDefault"
        android:textSize="16sp"
        tools:text="AniLibria Lite (Белая иконка)" />

    <FrameLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/itemUpdaterProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:trackThickness="2dp"
            tools:progress="50" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/itemUpdaterAction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="?actionBarItemBackground"
            android:scaleType="centerInside"
            app:tint="?colorAccent"
            tools:srcCompat="@drawable/ic_file_download" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/itemUpdaterCancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="?actionBarItemBackground"
            android:scaleType="centerInside"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_close"
            app:tint="?colorAccent" />
    </FrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>