<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/itemUpdaterInfoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?textDefault"
        android:textStyle="bold"
        tools:text="Исправлено" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/itemUpdaterInfoDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:lineSpacingMultiplier="1.25"
        android:paddingStart="8dp"
        android:paddingEnd="0dp"
        android:textColor="?textDefault"
        tools:maxLength="384"
        tools:text="@tools:sample/lorem/random" />

</androidx.appcompat.widget.LinearLayoutCompat>