<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="4dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/itemUpdaterName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:textColor="?textDefault"
        android:textSize="16sp"
        tools:text="AniLibria Lite (Белая иконка)" />

    <ru.radiationx.anilibria.ui.widgets.ProgressButton
        android:id="@+id/itemUpdateProgress"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp" />

</androidx.appcompat.widget.LinearLayoutCompat>