<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorSurface"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <RelativeLayout
        android:id="@+id/full_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="12dp">-->

        <TextView
            android:id="@+id/full_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@+id/full_fav_btn"
            android:textColor="?textDefault"
            android:textIsSelectable="true"
            android:textSize="20sp"
            tools:text="Длинное название какого-то релиза в пару строк" />

        <TextView
            android:id="@+id/full_title_en"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/full_title"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="?textDefault"
            android:textIsSelectable="true"
            android:textSize="14sp"
            tools:text="Typical short en title" />

        <TextView
            android:id="@+id/full_updated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/full_title_en"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="?textSecond"
            android:textSize="12sp"
            tools:text="Обновлен 12.12.12 12:12" />

        <TextView
            android:id="@+id/full_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/full_updated"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:textColor="?textDefault"
            android:textSize="14sp"
            tools:text="season: blablablabla\nvoices:blablabla,blebleble\ntypes:lanneblablaalbalba" />

        <!--</LinearLayout>-->

        <LinearLayout
            android:id="@+id/full_fav_btn"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="16dp"
            android:background="?bg_fav_btn"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/full_fav_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/medium"
                android:gravity="center_vertical"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textColor="@color/text_fav"
                android:textSize="13sp"
                tools:text="100" />

            <ImageView
                android:id="@+id/full_fav_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@null"
                android:padding="3dp"
                app:srcCompat="@drawable/ic_fav_border"
                app:tint="@color/icon_fav" />

            <ProgressBar
                android:id="@+id/full_fav_progress"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:indeterminateTint="@color/icon_fav"
                android:padding="3dp"
                android:visibility="gone" />

        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/full_days_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="?divider_line" />

    <ru.radiationx.anilibria.ui.widgets.DaysBar
        android:id="@+id/full_days_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/full_announce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:textColor="?textSecond"
        android:textSize="14sp"
        android:visibility="gone"
        tools:text="Серия задержится. Ориентировочно выйдет в ночь с понедельника на вторник."
        tools:visibility="visible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="?divider_line" />


    <ru.radiationx.anilibria.ui.widgets.ExpandableTextView
        android:id="@+id/full_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="10"
        android:textColor="?textDefault"
        android:textSize="16sp"
        tools:text="Descriptionsalkdfhsdjkalh fjklsadhfjkl shdjkla fhasjkldh fkljsadh kljfs dkljfh askljdh fkljsadh fkljs adklf asjkld hlfkjsadhfjk " />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/full_description_expander"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:minHeight="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="8dp"
        android:textSize="12sp"
        tools:text="Раскрыть" />

</LinearLayout>
