<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorSurface"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        app:flexWrap="wrap">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemTorrentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="?textDefault"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Серия 1-112" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemTorrentDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:textColor="?textSecond"
            android:textSize="14sp"
            tools:text="[BDRip 1080p-LQ HEVC]" />

        <ImageView
            android:id="@+id/itemTorrentPreffer"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="4dp"
            app:srcCompat="@drawable/ic_check_outline"
            app:tint="@color/md_green" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemTorrentSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:textColor="?textSecond"
            android:textSize="12sp"
            app:layout_wrapBefore="true"
            tools:text="430.1 MB" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="2dp"
            app:srcCompat="@drawable/ic_file_upload"
            app:tint="@color/md_green" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemTorrentSeeders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:textColor="?textSecond"
            android:textSize="12sp"
            tools:text="42" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="2dp"
            app:srcCompat="@drawable/ic_file_download"
            app:tint="@color/md_red" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemTorrentLeechers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:textColor="?textSecond"
            android:textSize="12sp"
            tools:text="10" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="2dp"
            app:srcCompat="@drawable/ic_calendar_month"
            app:tint="?colorOnSurface" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemTorrentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:textColor="?textSecond"
            android:textSize="12sp"
            tools:text="04.05.2019 13:43" />
    </com.google.android.flexbox.FlexboxLayout>

    <ru.radiationx.anilibria.ui.widgets.ProgressButton
        android:id="@+id/itemTorrentProgress"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp" />

</LinearLayout>