<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorSurface"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">

    <include layout="@layout/view_donation_info" />
</LinearLayout>
