<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorSurface"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1">

        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:flow_horizontalBias="0"
            app:flow_horizontalStyle="packed"
            app:flow_wrapMode="chain"
            app:constraint_referenced_ids="itemTorrentTitle,itemTorrentDesc,itemTorrentPreffer,itemTorrentSize,itemTorrentSeedersIcon,itemTorrentSeeders,itemTorrentLeechersIcon,itemTorrentLeechers,itemTorrentDateIcon,itemTorrentDate"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemTorrentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="8dp"
            android:textColor="?textDefault"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Серия 1-112" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemTorrentDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="1dp"
            android:textColor="?textSecond"
            android:textSize="14sp"
            tools:text="[BDRip 1080p-LQ HEVC]" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/itemTorrentPreffer"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:paddingStart="4dp"
            app:srcCompat="@drawable/ic_check_outline"
            app:tint="@color/md_green" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemTorrentSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingEnd="8dp"
            android:textColor="?textSecond"
            android:textSize="12sp"
            tools:text="430.1 MB" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/itemTorrentSeedersIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:paddingTop="2dp"
            app:srcCompat="@drawable/ic_file_upload"
            app:tint="@color/md_green" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemTorrentSeeders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingEnd="8dp"
            android:textColor="?textSecond"
            android:textSize="12sp"
            tools:text="42" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/itemTorrentLeechersIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:paddingTop="2dp"
            app:srcCompat="@drawable/ic_file_download"
            app:tint="@color/md_red" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemTorrentLeechers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingEnd="8dp"
            android:textColor="?textSecond"
            android:textSize="12sp"
            tools:text="10" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/itemTorrentDateIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:paddingTop="2dp"
            app:srcCompat="@drawable/ic_calendar_month"
            app:tint="?colorOnSurface" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemTorrentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="2dp"
            android:paddingTop="2dp"
            android:textColor="?textSecond"
            android:textSize="12sp"
            tools:text="04.05.2019 13:43" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ru.radiationx.anilibria.ui.widgets.ProgressButton
        android:id="@+id/itemTorrentProgress"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp" />

</LinearLayout>