<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:orientation="vertical"
    android:paddingTop="16dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHeaderRoles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        tools:text="Войсеры, Технари, Переводчики, Оформители, Релизёры, Сидеры, Дизайнеры" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btAction"
        style="?materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Подать заявку"
        android:textAllCaps="false"
        android:textColor="@color/brand_telegram"
        app:icon="@drawable/ic_logo_telegram"
        app:iconPadding="16dp"
        app:iconTint="@color/brand_telegram"
        app:rippleColor="@color/brand_telegram" />

</androidx.appcompat.widget.LinearLayoutCompat>