<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btAction"
    style="?materialButtonOutlinedStyle"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:gravity="start|center_vertical"
    android:textAllCaps="false"
    app:iconPadding="16dp"
    app:iconTint="@color/brand_patreon"
    tools:icon="@drawable/ic_logo_patreon"
    tools:text="Оформить подписку на Patreon"
    tools:textColor="@color/brand_patreon" />