<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:autoLink="web"
    android:textAppearance="?textAppearanceCaption"
    tools:text="На данный момент все средства пойдут на поддержку сайта, онлайн плеера и в целом на развитие проекта.
В дальнейшем планируется вернуть денежные премии для участников команды." />