<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorSurface"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingTop="8dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/full_button_web"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp"
        android:text="Веб плеер"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/full_btn_episodes_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="16dp"
        app:strokeColor="?btn_border" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/full_button_continue"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Продолжить с 100 серии"
        app:layout_constraintEnd_toStartOf="@id/full_btn_episodes_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/full_button_web"
        app:layout_goneMarginEnd="16dp"
        app:strokeColor="?btn_border" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/full_btn_episodes_menu"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:minWidth="0dp"
        android:paddingStart="4dp"
        android:paddingEnd="0dp"
        app:icon="@drawable/ic_dots_vertical"
        app:iconGravity="textStart"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="?btn_border" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="?divider_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/full_button_continue" />

</androidx.constraintlayout.widget.ConstraintLayout>