<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/splash_scene"
    tools:deviceIds="tv"
    tools:ignore="MergeRootFrame">

    <TextView
        android:id="@+id/anitext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="end"
        android:maxLines="1"
        android:text="AniLibria"
        android:textColor="@color/dark_textDefault"
        android:textSize="96sp" />

    <View
        android:id="@+id/anifakebg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?android:colorBackground" />

    <ImageView
        android:id="@+id/anilogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_anilibria_splash" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/bottombarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="progressBar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/progressBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp">

        <ProgressBar
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:indeterminateTint="@color/dark_base_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.motion.widget.MotionLayout>