<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/splash_scene"
    tools:deviceIds="tv">

    <TextView
        android:id="@+id/configLogoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:focusable="false"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="end"
        android:maxLines="1"
        android:text="@string/config_logo_name"
        android:textColor="@color/dark_textDefault"
        android:textSize="96sp" />

    <View
        android:id="@+id/configLogoBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?android:colorBackground" />

    <ImageView
        android:id="@+id/configLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/cd_config_logo"
        android:focusable="false"
        android:src="@drawable/ic_anilibria_splash"
        android:tint="?android:colorAccent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/bottombarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="configController" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/configController"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingTop="32dp"
        android:paddingBottom="32dp"
        android:theme="@style/AppTheme.Material">

        <ProgressBar
            android:id="@+id/configProgressBar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="48dp"
            android:indeterminateTint="@color/dark_base_icon"
            app:layout_constraintBottom_toBottomOf="@id/configActionsBarrier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/configErrorText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:layout_marginEnd="96dp"
            android:layout_marginBottom="24dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textAppearance="?textAppearanceBody1"
            app:layout_constraintBottom_toBottomOf="@id/configActionsBarrier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_default="wrap"
            tools:text="Описание ошибки" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/configActionsBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="configActionRepeat,configActionSkip,configActionNext" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/configErrorGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="configActionRepeat,configActionSkip,configActionNext,configErrorText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/configActionRepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/config_action_repeat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/configActionSkip"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/configActionSkip"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/config_action_skip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/configActionNext"
            app:layout_constraintStart_toEndOf="@id/configActionRepeat" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/configActionNext"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/config_action_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/configActionSkip" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.motion.widget.MotionLayout>