<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.Material.Browse">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="120dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/updateButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="?browsePaddingStart"
        android:layout_marginEnd="?browsePaddingEnd"
        android:text="Установить"
        app:cornerRadius="24dp"
        app:layout_constraintBottom_toTopOf="@id/guideline_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/updateTitle"
        style="?attr/browseTitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="?browsePaddingStart"
        android:layout_marginEnd="?browsePaddingEnd"
        android:text="Обновление"
        app:layout_constraintBottom_toTopOf="@id/updateScrollView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/updateScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="?browsePaddingStart"
        android:layout_marginEnd="?browsePaddingEnd"
        android:layout_marginBottom="?browsePaddingBottom"
        android:fadingEdgeLength="8dp"
        android:nextFocusRight="@id/updateButton"
        android:nextFocusUp="@id/updateButton"
        android:requiresFadingEdge="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_top">

        <TextView
            android:id="@+id/updateDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.25"
            android:textColor="@color/dark_textSecond"
            android:textSize="16sp"
            tools:text="@tools:sample/lorem/random" />

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>