<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="horizontal">

    <Button
        android:id="@+id/searchTitleYear"
        style="?attr/searchTitleButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:nextFocusRight="@id/searchTitleSeason"
        android:text="Год" />

    <Button
        android:id="@+id/searchTitleSeason"
        style="?attr/searchTitleButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:nextFocusLeft="@id/searchTitleYear"
        android:nextFocusRight="@id/searchTitleGenre"
        android:text="Сезон" />

    <Button
        android:id="@+id/searchTitleGenre"
        style="?attr/searchTitleButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:nextFocusLeft="@id/searchTitleSeason"
        android:nextFocusRight="@id/searchTitleSort"
        android:text="Жанр" />

    <Button
        android:id="@+id/searchTitleSort"
        style="?attr/searchTitleButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:nextFocusLeft="@id/searchTitleGenre"
        android:nextFocusRight="@id/searchTitleComplete"
        android:text="По популярности" />

    <Button
        android:id="@+id/searchTitleComplete"
        style="?attr/searchTitleButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:nextFocusLeft="@id/searchTitleSort"
        android:text="Только завершенные" />

</androidx.appcompat.widget.LinearLayoutCompat>