plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    id("kotlin-kapt")
}

android {
    namespace "ru.radiationx.quill"

    compileSdk app_compile_sdk_version

    defaultConfig {
        minSdk app_min_sdk_version
        targetSdk app_target_sdk_version
    }
}

kotlin {
    jvmToolchain(jvm_toolchain_version)
}

dependencies {
    implementation libs.kotlin.stdlib

    implementation libs.androidx.appcompat
    implementation libs.androidx.fragment

    implementation libs.androidx.lifecycle.viewmodel.ktx

    implementation libs.toothpick
    kapt libs.toothpick.compiler
}
