plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.ksp
    id("kotlin-kapt")
    id("kotlin-parcelize")
}

android {
    namespace "ru.radiationx.data"

    compileSdk app_compile_sdk_version

    defaultConfig {
        minSdk app_min_sdk_version
        targetSdk app_target_sdk_version
    }
}

kotlin {
    jvmToolchain(jvm_toolchain_version)
}

dependencies {
    implementation project(":shared-android-ktx")
    implementation project(":quill-di")

    api(platform(libs.okhttp.bom))
    api(libs.okhttp)
    api(libs.okhttp.logging.interceptor)
    api(libs.okhttp.urlconnection)

    implementation libs.chucker

    api libs.kotlin.coroutines.core

    implementation libs.kotlin.stdlib

    api libs.minitemplator

    api libs.timber

    api libs.conscrypt.android

    api libs.moshi
    api libs.moshi.adapters
    ksp libs.moshi.compiler

    implementation libs.media3.exoplayer
    implementation libs.media3.datasource.okhttp
    implementation libs.media3.datasource.cronet

    implementation libs.toothpick
    kapt libs.toothpick.compiler

    implementation libs.androidnetworktools
}

