apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-parcelize"
apply plugin: "kotlin-kapt"
apply plugin: "com.google.devtools.ksp"

android {
    namespace "ru.radiationx.data"

    compileSdk app_compile_sdk_version

    defaultConfig {
        minSdkVersion app_min_sdk_version
        targetSdkVersion app_target_sdk_version
    }
}

kotlin {
    jvmToolchain(jvm_toolchain_version)
}

dependencies {
    implementation fileTree(include: ["*.jar"], dir: "libs")
    implementation project(":shared-android-ktx")
    implementation project(":quill-di")

    api(platform("com.squareup.okhttp3:okhttp-bom:$okHttpVersion"))
    api("com.squareup.okhttp3:okhttp")
    api("com.squareup.okhttp3:logging-interceptor")
    api("com.squareup.okhttp3:okhttp-urlconnection")

    implementation "com.github.chuckerteam.chucker:library:$chucker_version"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    api "org.bsc.util:minitemplator-repackaged:$minitemplator_version"

    api "com.jakewharton.timber:timber:$timber_version"

    api "com.squareup.moshi:moshi:$moshi_version"
    api "com.squareup.moshi:moshi-adapters:$moshi_version"
    ksp "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    implementation "com.github.stephanenicolas.toothpick:ktp:$toothpick_version"
    kapt "com.github.stephanenicolas.toothpick:toothpick-compiler:$toothpick_version"

    implementation "com.github.stealthcopter:AndroidNetworkTools:$androidnetworktools_version"
}

