apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace "com.lapism.search"

    compileSdk app_compile_sdk_version

    defaultConfig {
        minSdk app_min_sdk_version
        targetSdk app_target_sdk_version
    }
}

kotlin {
    jvmToolchain(jvm_toolchain_version)
}

dependencies {
    implementation libs.kotlin.stdlib

    implementation libs.androidx.appcompat
    implementation libs.androidx.recyclerview

    implementation libs.google.material
}
