apply plugin: "com.android.library"
apply plugin: "kotlin-android"

buildscript {
    repositories {
    }
}

android {
    namespace "com.lapism.search"

    compileSdk app_compile_sdk_version

    defaultConfig {
        minSdkVersion app_min_sdk_version
        targetSdkVersion app_target_sdk_version
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }
}

kotlin {
    jvmToolchain(jvm_toolchain_version)
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "androidx.recyclerview:recyclerview:$androidx_recyclerview_version"

    implementation "com.google.android.material:material:$material_version"
}
