<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference android:layout="@layout/preference_shadow_top" />
    <PreferenceCategory
        android:layout="@layout/preference_category_custom"
        android:title="Уведомления">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="notifications.all"
            android:layout="@layout/preference_custom"
            android:summary="Уведомления о новых сериях и YouTube роликах"
            android:title="Общие" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="notifications.service"
            android:layout="@layout/preference_custom"
            android:summary="Важные уведомления о проекте, об обновлении приложения и т.д. \nОтключать не рекомендуется"
            android:title="Сервисные" />

    </PreferenceCategory>

    <Preference android:layout="@layout/preference_shadow_top" />
    <PreferenceCategory
        android:layout="@layout/preference_category_custom"
        android:title="Общие">

        <ListPreference
            android:defaultValue="system"
            android:dialogTitle="@string/pref_title_theme_mode"
            android:entries="@array/entries_theme_mode"
            android:entryValues="@array/entry_values_theme_mode"
            android:key="app_theme"
            android:layout="@layout/preference_custom"
            android:summary="%s"
            android:title="@string/pref_title_theme_mode" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="episodes_is_reverse"
            android:layout="@layout/preference_custom"
            android:summary="Порядок серий при просмотре страницы релиза"
            android:title="Обратный порядок серий" />

        <Preference
            android:key="player_quality"
            android:layout="@layout/preference_custom"
            android:title="Качество видео" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="player_skips"
            android:layout="@layout/preference_custom"
            android:summary="Показывать кнопки пропуска опенинга и эндинга"
            android:title="Кнопки пропуска" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="player_skips_timer"
            android:layout="@layout/preference_custom"
            android:summary="Автоматически пропускать опенинг и эндинг по таймеру"
            android:title="Пропуск опенинга по таймеру" />

    </PreferenceCategory>
    <Preference android:layout="@layout/preference_shadow_double" />
    <PreferenceCategory
        android:layout="@layout/preference_category_custom"
        android:title="О программе">

        <Preference
            android:key="about.application"
            android:layout="@layout/preference_custom"
            android:title="@string/app_name" />

        <Preference
            android:key="about.check_update"
            android:layout="@layout/preference_custom"
            android:title="Проверить обновления" />

    </PreferenceCategory>
    <Preference android:layout="@layout/preference_shadow_bottom" />
</PreferenceScreen>