<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainConstraint">

    <Transition
        motion:constraintSetEnd="@+id/logo_end"
        motion:constraintSetStart="@+id/logo_start"
        motion:duration="500"
        motion:motionInterpolator="easeInOut" />

    <Transition
        motion:constraintSetEnd="@+id/logo_end_progress"
        motion:constraintSetStart="@+id/logo_end"
        motion:duration="250"
        motion:motionInterpolator="easeIn" />

    <ConstraintSet android:id="@+id/logo_start">

        <Constraint
            android:id="@+id/configLogoBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="48dp"
            motion:layout_constraintBottom_toBottomOf="@id/configLogo"
            motion:layout_constraintEnd_toEndOf="@id/configLogo"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@id/configLogo" />

        <Constraint
            android:id="@+id/configLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@id/bottombarrier"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/configLogoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            motion:layout_constraintBottom_toBottomOf="@id/bottombarrier"
            motion:layout_constraintEnd_toEndOf="@id/configLogo"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/configController"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/logo_end">

        <Constraint
            android:id="@+id/configLogoBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="48dp"
            motion:layout_constraintBottom_toBottomOf="@id/configLogo"
            motion:layout_constraintEnd_toEndOf="@id/configLogo"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@id/configLogo" />

        <Constraint
            android:id="@+id/configLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@id/bottombarrier"
            motion:layout_constraintEnd_toStartOf="@id/configLogoName"
            motion:layout_constraintHorizontal_chainStyle="packed"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/configLogoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:alpha="1"
            motion:layout_constraintBottom_toBottomOf="@id/bottombarrier"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@id/configLogo"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/configController"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/logo_end_progress">

        <Constraint
            android:id="@+id/configLogoBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="48dp"
            motion:layout_constraintBottom_toBottomOf="@id/configLogo"
            motion:layout_constraintEnd_toEndOf="@id/configLogo"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@id/configLogo" />

        <Constraint
            android:id="@+id/configLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1"
            motion:layout_constraintBottom_toBottomOf="@id/bottombarrier"
            motion:layout_constraintEnd_toStartOf="@id/configLogoName"
            motion:layout_constraintHorizontal_chainStyle="packed"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/configLogoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:alpha="1"
            motion:layout_constraintBottom_toBottomOf="@id/bottombarrier"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@id/configLogo"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/configController"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>
</MotionScene>