<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.radiationx.anilibria.ui.activities.main.MainActivity">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/measure_root_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <!--
            Эта вьюха нужна для различных измерений
        -->
        <View
            android:id="@+id/measure_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.design.widget.CoordinatorLayout>

    <include
        layout="@layout/activity_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tabsRecycler" />

    <View
        android:id="@+id/bottomShadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_above="@+id/tabsRecycler"
        android:background="@drawable/bottom_navigation_shadow" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tabsRecycler"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:overScrollMode="never"
        android:transitionGroup="true" />
</RelativeLayout>
