<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/white">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/dialogFileImage"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/dialogFileContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Прямое скачивание файлов создает дополнительную нагрузку на сервер.\nЕсли вам нравится эта функция — поддержите наш проект:"
        android:textColor="?textDefault"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/dialogFileImage" />

    <android.support.design.button.MaterialButton
        android:id="@+id/dialogFilePatreonBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Поддержать на Patreon"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialogFileContent" />

    <android.support.design.button.MaterialButton
        android:id="@+id/dialogFileDonateBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Сделать одноразовый донат"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/dialogFilePatreonBtn"
        app:layout_constraintStart_toStartOf="@id/dialogFilePatreonBtn"
        app:layout_constraintTop_toBottomOf="@id/dialogFilePatreonBtn" />

    <android.support.design.button.MaterialButton
        android:id="@+id/dialogFileDownloadBtn"
        android:layout_width="0dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Просто дай мне скачать файл"
        android:textAllCaps="false"
        android:textColor="?textLink"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/dialogFilePatreonBtn"
        app:layout_constraintStart_toStartOf="@id/dialogFilePatreonBtn"
        app:layout_constraintTop_toBottomOf="@id/dialogFileDonateBtn" />

</android.support.constraint.ConstraintLayout>