<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/full_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ru.radiationx.anilibria.ui.views.AspectRatioImageView
                android:id="@+id/full_image"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:background="@color/colorPrimary"
                android:scaleType="centerCrop"
                app:aspectRatio="1.456"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/full_image"
                android:layout_toEndOf="@id/full_image"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingEnd="0dp"
                android:paddingStart="12dp"
                android:paddingTop="0dp">

                <TextView
                    android:id="@+id/full_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#212121"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="Title release long title lol\njslad;kfjasdf"/>

                <TextView
                    android:id="@+id/full_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="6"
                    android:textColor="#444"
                    android:textSize="14sp"
                    tools:text="season: blablablabla\nvoices:blablabla,blebleble\ntypes:lanneblablaalbalba"/>

            </LinearLayout>
        </RelativeLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/full_button_torrent"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/download_torrent"
            android:textColor="@color/white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@color/windowBackground"/>

        <TextView
            android:id="@+id/full_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:textColor="#212121"
            android:textSize="16sp"
            tools:text="Descriptionsalkdfhsdjkalh fjklsadhfjkl shdjkla fhasjkldh fkljsadh kljfs dkljfh askljdh fkljsadh fkljs adklf asjkld hlfkjsadhfjk "/>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
