<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?cardBackground"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    android:paddingStart="12dp"
    android:paddingTop="12dp"
    android:paddingEnd="12dp"
    android:paddingBottom="12dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/comment_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:civ_border_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:textColor="?textDefault"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/comment_avatar"
        app:layout_constraintTop_toTopOf="@id/comment_avatar"
        tools:text="RadiationX" />

    <TextView
        android:id="@+id/item_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:gravity="end"
        android:maxLines="2"
        android:textColor="?textSecond"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_nick"
        app:layout_constraintTop_toTopOf="@id/item_nick"
        tools:text="5 Апреля 2018 07:01:02" />

    <ImageView
        android:id="@+id/comment_group_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/bg_user_group"
        android:padding="3dp"
        app:layout_constraintEnd_toStartOf="@id/comment_group_name"
        app:layout_constraintStart_toStartOf="@id/item_nick"
        app:layout_constraintTop_toBottomOf="@id/item_nick"
        app:srcCompat="@drawable/ic_anilibria" />

    <TextView
        android:id="@+id/comment_group_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/medium"
        android:textColor="?textSecond"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/comment_group_icon"
        app:layout_constraintTop_toBottomOf="@id/item_nick"
        tools:text="AniLibriec" />

    <android.support.constraint.Barrier
        android:id="@+id/comment_content_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="comment_avatar, comment_group_icon" />

    <ru.radiationx.anilibria.ui.widgets.bbwidgets.BbView
        android:id="@+id/item_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/comment_content_barrier"
        tools:background="#1000"
        tools:layout_height="100dp" />

    <View
        android:id="@+id/item_comment_content_shadow"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@id/item_content"
        android:background="?bg_shadow_comment_overflow"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/item_comment_showfull"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Показать полностью"
        android:textAllCaps="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_content"
        tools:visibility="visible" />

</android.support.constraint.ConstraintLayout>