<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/cardview_horizontal_margin"
    android:layout_marginStart="@dimen/cardview_horizontal_margin"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="?cardBackground"
    app:cardCornerRadius="0dp"
    app:cardElevation="1dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ru.radiationx.anilibria.ui.widgets.AspectRatioImageView
            android:id="@+id/item_image"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:aspectRatio="1.456"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_new_indicator"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_release_new"
            android:fontFamily="@font/medium"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:visibility="gone"
            android:paddingTop="4dp"
            android:shadowColor="#000"
            android:shadowDy="1.0"
            android:shadowRadius="4.0"
            android:text="Обновлено"
            android:textColor="#fff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:textColor="?textDefault"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title releaseData long title lol" />

        <TextView
            android:id="@+id/item_desc"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:ellipsize="end"
            android:maxLines="6"
            android:textColor="?textDefault"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_image"
            app:layout_constraintTop_toBottomOf="@id/item_title"
            tools:text="Title releaseData long title lol Title releaseData long title lol Title releaseData long title lol Title releaseData long title lol Title releaseData long title lol Title releaseData long title lol Title releaseData long title lol asdasdnhhasdfhjajhhjjhjhjhjhjjjjjjkjkjkjjjjjjjjjjhhhljkahsdkjlfhkjsahdklfjasdjfhlksajdhflksajdhf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/item_image"
            android:layout_alignTop="@+id/item_image"
            android:layout_toEndOf="@id/item_image"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:paddingTop="8dp">


        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
