<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?cardBackground"
    android:clickable="true"
    android:focusable="true"
    android:fontFamily="@font/medium"
    android:paddingBottom="16dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:text="@string/item_donate"
    android:textColor="?textDefault"
    android:gravity="center"
    android:foreground="?selectableItemBackground"
    android:textSize="16sp" />
