<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?cardBackground"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingTop="8dp">

    <android.support.design.button.MaterialButton
        android:id="@+id/full_button_continue"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp"
        android:text="Продолжить"
        app:layout_constraintEnd_toStartOf="@id/full_btn_episodes_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="?btn_border" />

    <android.support.design.button.MaterialButton
        android:id="@+id/full_btn_episodes_menu"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:minWidth="0dp"
        android:paddingStart="4dp"
        android:paddingEnd="0dp"
        app:icon="@drawable/ic_dots_vertical"
        app:iconGravity="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="wrap"
        app:strokeColor="?btn_border" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="?divider_line"
        app:layout_constraintTop_toBottomOf="@id/full_button_continue"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>