<?xml version="1.0" encoding="utf-8"?>
<ru.radiationx.anilibria.ui.widgets.AspectRatioImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbarImage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="144dp"
    android:scaleType="centerCrop"
    app:aspectRatio="0.5" />